money_goals/src/main/resources/graphql/schema.graphqls

type Query {
	MG_addGoal(goalInfo: GoalInfo ): Goal
	MG_goalById(id: ID): Goal
	MG_getGoalsByOwner(ownerId: String): [Goal]
	MG_updateGoalById(id: ID): String
	MG_deleteGoalById(id: ID): String
	MG_getGoalsByName(name:String):Goal
	MG_getEstimatedGoalDuration(id: ID):String
}

"""
Comments: If you make another field in these classes be sure to make them private within the class. 
For instance in classes GoalInfo and Goal all the fields are private with getters and setters. If
you make them public graphql will not read the data correctly on input.
"""

input GoalInfo {
	id: ID
	name: String
	goalMsg: String
	goalOwner: String
	startDate: String
	endDate: String
	startingInstallment: Float
	currentBalance: Float
	goalBalance: Float
	reminderBuffer: String
	goalColor: String
	estimatedDurationOfGoal: String
	preferredGoalDuration: String
	goalType: GoalType
	accountType: AccountType
	isCompleted: Boolean

}


type Goal {
	id: ID
	name: String
	goalMsg: String
	goalOwner: String
	startDate: String
	endDate: String
	startingInstallment: Float
	currentBalance: Float
	goalBalance: Float
	reminderBuffer: String
	goalColor: String
	estimatedDurationOfGoal: String
	preferredGoalDuration: String
	goalType: GoalType
	accountType: AccountType
	isCompleted: Boolean
}

enum GoalType {
  SAVING
  BUDGETING
  PAYMENT
  INVESTING
  STOCK
  CRYPTO
  
}

enum AccountType{
	CHECKING
	SAVING
}

